<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentications\Authentication.Employee\Authentication.Employee.csproj" />
    <ProjectReference Include="..\Authentications\Authentication.LDAP\Authentication.LDAP.csproj" />
    <ProjectReference Include="..\Authentications\Authentication.Local\Authentication.Local.csproj" />
    <ProjectReference Include="..\IdentityAuthentication.TokenServices\IdentityAuthentication.TokenServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TokenProviders\" />
  </ItemGroup>

</Project>
