<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentications\Authentication.LDAP\Authentication.LDAP.csproj" />
    <ProjectReference Include="..\Authentications\Authentication.Local\Authentication.Local.csproj" />
    <ProjectReference Include="..\IdentityAuthentication.TokenServices\IdentityAuthentication.TokenServices.csproj" />
  </ItemGroup>

</Project>
