# IdentityAuthentication

./: .gitignore  IdentityAuthentication.sln  README.md
src/Authentication.Abstractions/: Authentication.Abstractions.csproj  AuthenticationResult.cs  IAuthenticationResult.cs  IAuthenticationService.cs  ICredential.cs
src/Authentication.Core/: PasswordCredential.cs
src/Authentication.Local/: Authentication.Local.csproj  LocalUserAuthenticationService.cs
src/Authentications/Authentication.Employee/: Authentication.Employee.csproj  EmployeeAuthenticationInitialization.cs  EmployeeAuthenticationService.cs
src/Authentications/Authentication.Firm/: Authentication.Firm.csproj  Class1.cs  FirmAuthenticationInitialization.cs  FirmAuthenticationService.cs
src/Authentications/Authentication.LDAP/: Authentication.LDAP.csproj  LdapAuthenticationInitialization.cs  LdapAuthenticationService.cs  LdapConfiguration.cs
src/IdentityAuthenticaion.Model/: AuthenticationEndpoints.cs  Credentials.cs  IdentityAuthenticaion.Model.csproj  TokenValidation.cs
src/IdentityAuthentication.Abstractions/: IAuthenticationConfigurationProvider.cs  IAuthenticationProvider.cs  IAuthenticationResult.cs  IClaimProvider.cs  IToken.cs  ITokenProvider.cs  ITokenResult.cs  IdentityAuthentication.Abstractions.csproj
src/IdentityAuthentication.Application/: AuthenticationConfigurationDefault.cs  IdentityAuthentication.Application.csproj  PasswordCredential.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/IdentityAuthentication.Application/Certificates/: authentication.cer  authentication.csr  authentication.key
src/IdentityAuthentication.Application/Controllers/: AuthenticationController.cs  BaseController.cs  ConfigurationController.cs  TokenController.cs  WeatherForecastController.cs
src/IdentityAuthentication.Application/Dto/: AuthenticationDto.cs  TokenDto.cs
src/IdentityAuthentication.Application/Filters/: ExceptionFilter.cs
src/IdentityAuthentication.Application/GrpcServices/: TokenService.cs
src/IdentityAuthentication.Application/Handlers/: AuthenticationHandler.cs  IdentityAuthenticationDefaults.cs  IdentityAuthenticationEvents.cs  IdentityAuthenticationHandler.cs  IdentityAuthenticationSchemeOptions.cs  MessageReceivedContext.cs  TokenValidatedContext.cs
src/IdentityAuthentication.Application/Properties/: launchSettings.json
src/IdentityAuthentication.Application/Protos/: Token.proto  TokenProto.proto
src/IdentityAuthentication.Application/Services/: TokenService.cs
src/IdentityAuthentication.Authentication/: AssemblyProvider.cs  AuthenticationAssemblieBuilder.cs  AuthenticationAssemblyBuilder.cs  AuthenticationHandle.cs  AuthenticationProvider.cs  AuthenticationService.cs  Class1.cs  IAuthenticationProvider.cs  IAuthenticationService.cs  IdentityAuthentication.Authentication.csproj  ServiceCollectionExtensions.cs
src/IdentityAuthentication.Cache/: CacheProviderFactory.cs  Class1.cs  ICacheProvider.cs  ICacheProviderFactory.cs  IdentityAuthentication.Cache.csproj  MemoryCacheProvider.cs  RedisCacheProvider.cs  ServiceCollectionExtensions.cs
src/IdentityAuthentication.Common/: AuthenticationConfig.cs  Credentials.cs  IdentityAuthentication.Common.csproj  TokenValidation.cs
src/IdentityAuthentication.Core/: AssemblyProvider.cs  AuthenticationAssemblyBuilder.cs  AuthenticationConfig.cs  AuthenticationConfigurationBuilder.cs  AuthenticationConfigurationProvider.cs  AuthenticationHandldr.cs  AuthenticationHandle.cs  AuthenticationHandler.cs  AuthenticationProvider.cs  ClaimProvider.cs  ClaimService.cs  GrantDefaults.cs  IAuthenticationHandler.cs  IAuthenticationProvider.cs  IIdentityAuthenticationProvider.cs  IdentityAuthentication.Core.csproj  IdentityAuthenticationProvider.cs  SecurityKeyHandle.cs  ServiceCollectionExtensions.cs  TokenInfo.cs  TokenProvider.cs  TokenResult.cs
src/IdentityAuthentication.Core/Abstractions/: IAuthenticationHandler.cs  IAuthenticationProvider.cs  IToken.cs  ITokenResult.cs
src/IdentityAuthentication.Model/: AuthenticationEndpoints.cs  Credentials.cs  HttpHeaderKeyDefaults.cs  IdentityAuthentication.Model.csproj  IdentityAuthenticationEndpoints.cs  RsaAlgorithm.cs  TokenValidation.cs
src/IdentityAuthentication.Model/Configurations/: AccessTokenConfiguration.cs  AuthenticationBaseConfiguration.cs  AuthenticationConfiguration.cs  AuthenticationConfigurationBase.cs  IdentityAuthenticationConfiguration.cs  RefreshTokenConfiguration.cs  RsaBase.cs  RsaSignature.cs  RsaSignatureBase.cs  RsaVerifySignature.cs  RsaVerifySignatureConfiguration.cs  SecretKeyConfiguration.cs  TokenBase.cs  TokenConfigurationBase.cs
src/IdentityAuthentication.Model/Enums/: JwtSignatureAlgorithm.cs  RsaAlgorithmType.cs  RsaSignatureAlgorithm.cs  TokenEncryptionAlgorithm.cs  TokenType.cs
src/IdentityAuthentication.Model/Extensions/: HttpHeaderExtensions.cs  IdentityExtensions.cs  RequestExtensions.cs  StringExtensions.cs
src/IdentityAuthentication.Model/Handles/: IdentityAuthenticationDefaultKeys.cs  IdentityAuthenticationDefaults.cs  IdentityAuthenticationEvents.cs  IdentityAuthenticationSchemeOptions.cs  MessageReceivedContext.cs  TokenValidatedContext.cs
src/IdentityAuthentication.Model/Models/: RsaBase.cs  RsaSignature.cs  SymmetricSignature.cs  TokenBaseConfiguration.cs  TokenConfigurationBase.cs
src/IdentityAuthentication.TokenServices/: CacheProviderFactory.cs  CacheStorageConfiguration.cs  IdentityAuthentication.TokenServices.csproj  ReferenceToken.cs  ServiceCollectionExtensions.cs  TokenProviderFactory.cs  TokenResult.cs  TokenServiceFactory.cs
src/IdentityAuthentication.TokenServices/Abstractions/: ICacheProvider.cs  ICacheProviderFactory.cs  ITokenProvider.cs  ITokenProviderFactory.cs  ITokenService.cs  ITokenServiceFactory.cs
src/IdentityAuthentication.TokenServices/Providers/: JwtTokenProvider.cs  MemoryCacheProvider.cs  MemoryProvider.cs  RedisCacheProvider.cs  RedisProvider.cs  ReferenceTokenProvider.cs  RsaAlgorithmProvider.cs
src/IdentityAuthentication.TokenServices/Services/: JwtTokenService.cs  ReferenceTokenService.cs
(+94 files in other folders)
