<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="Protos\TokenProto.proto" GrpcServices="Server" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\IdentityAuthentication.Core\IdentityAuthentication.Core.csproj" />
	</ItemGroup>

</Project>
