<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentications\Authentication.Employee\Authentication.Employee.csproj" />
    <ProjectReference Include="..\Authentications\Authentication.LDAP\Authentication.LDAP.csproj" />
    <ProjectReference Include="..\Authentications\Authentication.Local\Authentication.Local.csproj" />
  </ItemGroup>

</Project>
